{
  "name": "chippie",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --colors --progress --hot",
    "production": "webpack",
    "start": "node server.js",
    "test": "jest . --coverage"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.7",
    "express": "^4.16.1",
    "jest": "^21.2.1",
    "node-sass": "^4.9.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
